.basket {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: @white-color;
  border: 0.125em solid @black-color;
  border-right: none;
  border-top: none;
  width: 37.5em;
  height: 41.25em;
  flex-direction: column;
  z-index: 6;

  .basket__header {
    width: 100%;
    padding: 0 11.5625em 0 1.5625em;

    .header__content {
      padding: 0;

      .header__title {
        color: @white-color;
        text-transform: uppercase;
        font-size: 1.25rem;
      }
    }
  }

  .basket-content {
    flex-direction: column;

    .product-about {
      width: 100%;
      padding-right: 11.5625em;
      border-bottom: 0.125em solid @grey-color;
      height: 7.375em;

      .product-img {
        height: 100%;
        margin-right: 0.9375em;
      }
    }

    .product-about .product-info {
      flex-direction: column;
      width: 100%;
      padding: 0;

      .product-info,
      .product-price {
        justify-content: space-between;
        flex-direction: initial;
        padding-top: 0.625em;
        .product-name {
          font-size: 1.3rem;
          font-weight: 800;
          margin: 0;
        }

        .product-delete,
        .minus,
        .add {
          border: 0.125em solid @black-color;
          width: 1.5625em;
          height: 1.5625em;
          color: @black-color;
          background-color: @white-color;
          font-size: 1rem;
          padding: 0;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
        }
      }

      .product-color {
        margin-top: 0.3125em;
        background-color: @black-color;
        width: 1.5625em;
        height: 1.5625em;
      }

      .product-price {
        margin-top: 0.625em;

        .product-count {
          width: 2.8125em;
          margin: 0 0.3125em;
          background-color: @grey-color;
          border: none;
          text-align: center;
          font-size: 1rem;
        }

        .total-product-price {
          font-size: 1.3rem;
        }
      }
    }
  }

  .total-price {
    width: 100%;
    height: 3.125em;
    background-color: @grey-color;
    position: absolute;
    bottom: 5.3125em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .total-price__title {
      font-size: 1.3rem;
      font-weight: bold;
      text-transform: uppercase;
      padding-left: 1.5625em;
    }

    .price {
      padding-right: 11.5625em;
      font-size: 1.3rem;
    }
  }

  .basket__footer {
    position: absolute;
    bottom: 0;
    height: 5.3125em;
    display: flex;

    .footer-block {
      width: 25em;
      background-color: @white-color;
      height: 100%;
      font-weight: bold;
      color: @grey-color;
      font-size: 1.6rem;
      padding-left: 1.5625em;
      display: flex;
      align-items: center;
    }

    .footer-checkout {
      color: @white-color;
      font-weight: bold;
      cursor: pointer;
      align-items: center;
      font-size: 1.6rem;
      text-transform: uppercase;
      padding: 0 5.9375em 0 1.375em;
      width: 100%;

      .symbol {
        font-size: 4rem;
        margin-left: 2.5em;
        font-weight: normal;
      }
    }
  }
}


@media (min-width: 20em) and (max-width: 63.9375em) {
  .basket {
    width: 25em;
    height: 34.375em;
    .basket__header {
      padding: 0 0.625em 0 1.5625em;
    }
    .basket-content .product-about {
      padding-right: 0.625em;
    }
    .total-price .price {
      padding-right: 0.625em;
    }
    .basket__footer .footer-checkout {
      padding: 0 0.625em 0 1.5625em;
    }
  }

}

@media (max-width: 20em) {
  .basket {
    width: 100%;
    height: 34.375em;
    border-right: 0.125em solid @black-color;
    border-top: 0.125em solid @black-color;
    .basket__header {
      padding: 0 0.3125em 0 0.3125em;
    }
    .basket-content .product-about {
      padding-right: 0.625em;
    }
    .total-price .total-price__title {
      padding-left: 0.3125em;
    }
    .total-price .price {
      padding-right: 0.625em;
    }
    .basket__footer .footer-checkout {
      padding: 0 0.625em 0 0.3125em;
    }
    .basket__footer .footer-block {
      padding-left: 0.3125em;
    }
  }
}

