.flag {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75em 0 0 0;
  .laptop({
    margin: 0.9375em 0 0em -0.375em;
  });
  .mobile({
    padding: 2.5em 0.9375em 2.5em;
  });
  .laptop({
    padding: 0.625em 0.9375em 0.625em;
  });

  .flag__item {
    width: 6.25em;
    height: 0.9375em;
    .laptop({
      width: 3.2em;
    });
    .mobile({
      height: 0.75em;
      width: 2.4375em;
    })
  }
}

.flag__text {
  color: @black-color;
  font-size: 1.5rem;
  padding: 0 1.25em;
  .laptop({
    margin: 0;
    font-size: 1.25rem;
  });
  .mobile({
    font-size: 1.0625em;
    padding: 0 0.625em;
    letter-spacing: 0.0625em;
  });
}

.separator {
  width: 100%;
  text-align: center;
  margin-bottom: 2.125em;
  .laptop({
    margin-bottom: 1.75em
  });
  .mobile({
    margin-top: 1.625em;
    margin-bottom: 2.125em;
  });

  .separator__icon {
    .laptop({
      width: 6.9375em
    });
    .mobile({
      width: 6.5625em
    })
  }

}


