.menu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  background-color: @white-color;
  border: 0.125em solid @black-color;
  border-left: none;
  border-top: none;
  width: 37.5em;
  height: 41.25em;
  flex-direction: column;
  z-index: 6;

  .menu__header {
    width: 100%;
    padding: 0 0.3125em 0 11.5625em;
    .laptop({
      padding: 0 0.625em 0 1.5625em;
    });

    .header__content {
      padding: 0;

      .header__title {
        color: @white-color;
        text-transform: uppercase;
        font-size: 1.25rem;
      }

      .close-modal {
        background: @black-color;
        color: @white-color;
        border: none;
        font-size: 1.7rem;
      }
    }
  }

  .menu__search {
    width: 100%;
    background: @grey-color;
    display: flex;
    justify-content: space-between;
    padding: 0.4375em;
    align-items: center;

    .search__input {
      margin-left: 10.4375em;
      width: 22.5em;
      height: 2.3125em;
      border: none;
      padding-left: 0.9375em;
      font-weight: bold;
      .laptop({
        margin-left: 1.5625em;
        width: 19.6875em;
      });
      .mobile({
        margin-left: 0.3125em;
      });
    }

    .search__button {
      width: 2.8125em;
      height: 2.8125em;
      border: none;
      cursor: pointer;
      padding: 0;
      background: @white-color;

      .search-img {
        width: 100%;
        height: 100%;
        background: @grey-color;
      }
    }
  }

  .menu__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
    margin: 0;
    padding: 0;

    .menu__link {
      display: flex;
      flex-direction: column;

      .link__content {
        width: 100%;
        border-bottom: 0.125em solid @grey-color;
        padding: 0 1.875em 0 11.5625em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 500;
        height: 4.375em;
        margin: 0;
        .mobile({
          padding: 0 0.625em 0 1.5625em;
        });

        .link__open {
          cursor: pointer;
          font-size: 1.7rem;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 0.3125em;
    }

    &::-webkit-scrollbar-track {
      background: @black-color;
    }

    &::-webkit-scrollbar-thumb {
      background: @white-color;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: @black-color;
    }
  }

  .sub-menu {
    padding-left: 0;
    width: 100%;
    flex-direction: column;
    display: none;

    .sub-menu {
      width: 100%;
      background: #000;
      border-bottom: 0.0625em solid #c5c5c5;
      padding: 0 1.875em 0 11.5625em;
      color: #fff;
      height: 3.125em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 500;
      flex-direction: initial;
      .laptop({
        padding: 0 0.625em 0 1.5625em;
      });

      .link__open {
        font-size: 3rem;
        font-weight: normal;
        cursor: pointer;
      }
    }
  }

  .menu__footer {
    position: absolute;
    bottom: 0;
    background-color: @white-color;
    display: flex;
    justify-content: flex-end;
    padding-right: 1.25em;
    align-items: center;
  }

  .menu__footer .footer-items {
    display: flex;

    .footer-icon img {
      width: 1.5625em;
      height: 1.5625em;
      margin-right: 0.625em;
    }
  }

  .laptop({
    width: 25em;
    height: 34.375em;
  });
  .mobile({
    width: 100%;
    height: 34.375em;
    border-left: 0.125em solid @black-color;
    border-top: 0.125em solid @black-color;
  });

}

.mobile-footer {
  display: none;
  .mobile({
    display: flex
  })
}