.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f7f3;

  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }

  .slide {
    display: none;
    width: 100%;
    .laptop({
      height: 28.5em;
    });
    .mobile({
      height: 12.1875em;
    });
  }

  .slide__info {
    position: absolute;
    left: 14.8125em;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    .laptop({
      left: 2.6875em;
    });
    .mobile({
      left: 0.6875em;
      top: 51%;
    });

    .info__title {
      font-weight: 100;
      font-size: 2.1rem;
      border-bottom: 0.0938em solid #000;
      width: 10.75em;
      padding-top: 1em;
      padding-bottom: 0.375em;
      letter-spacing: 0.0938em;

      margin: 0 auto;
      margin-top: -0.25em;
      .laptop({
        font-size: 1.3rem;
        width: 11.5625em;
      });
      .mobile({
        width: 8.75em;
        left: 0.25em;
        font-size: 0.875em
      });
    }

    .info__s-title {
      font-family: courier, courier new, serif;
      font-weight: 100;
      margin-top: 0.4375em;
      font-size: 1.5em;
      margin-bottom: 0;
      padding-bottom: 2.5em;
      .laptop({
        font-size: 1rem;
        width: 8.75em;
        margin: 0;

      });
      .mobile({
        font-size: 0.7rem;
        width: auto;
        margin: 0;
      });
    }

    .btn__confira {
      text-transform: uppercase;
      color: #000;
      border: 0.0938em solid #000;
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: 0.0625em;
      width: 7.1875em;
      height: 2.1875em;
      margin-right: 2.5em;
      margin-top: 0;
      .laptop({
        font-size: 1rem;
        width: 4.5625em;
        height: 1.4375em;
        margin-top: 0.5625em;
      });
      .mobile({
        width: 5.5em;
        height: 2em;
        font-size: 0.8rem;
        margin-top: -1.0625em;
      });
    }

    .btn__confira:hover,
    .btn__confira:focus {
      background-color: @black-color;
      color: @white-color;
    }
  }

  .slide-img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    .laptop({
      transform: translate(-7px, 0px);
      height: 103%;
    });
    .mobile({
      width: 64%;
      margin-left: 5.75em;
      height: 109%;
      object-fit: cover;
      transform: scalex(1.2);
      margin-top: -1.1875em;
    });
  }

  .dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.875em;
    .laptop({
      bottom: 0.8125em;
    });
    .mobile({
      bottom: 0.9375em;
    });

    .dot {
      cursor: pointer;
      height: 0.9375em;
      width: 0.9375em;
      margin: 0 0.3125em;
      background-color: @white-color;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.5s ease;
      .laptop({
        width: 0.75em;
        height: 0.75em;
        margin: 0 0.1875em;
      });
      .mobile({
        margin: 0 0.1875em;
        border: 0.0625em solid @grey-color;
      });

      &.active,
      &:hover {
        background-color: @black-color;
      }
    }
  }

}

.main-slider {
  width: 100%;
  padding: 0 12.875em;
  padding-bottom: 3.875em;
  position: relative;
  overflow: hidden;
  .laptop({
    padding: 0;
  });
  .mobile({
    padding: 0;
  });

  .wrapper-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    height: 22.5em;
    .laptop({
      height: 20.9375em;
      overflow: visible;
      margin-top: 0.5625em;
    });
    .mobile({
      height: 20.9375em;
      overflow: visible;
    });

    .carousel {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      display: flex;
      position: absolute;
      left: 0;

      .laptop({
        width: auto;
        left: 50%;
        transform: translateX(-50%);
      });
      .mobile({
        margin-top: 0.8125em;
      });
      .small({
        left: 77%
      });

      .product {
        width: 11.5625em;
        height: 100%;
        margin-right: 0.2rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        cursor: pointer;
        align-items: center;
        .laptop({
          width: 9.6875em;
          position: relative;
          margin-right: 0.6rem;
        });
        .laptop({
          width: 10em;
          margin: 0 0.3125em;
        });
        .mobile({
          width: 9.6875em;
          position: relative;
        });

        .sale {
          .laptop({
            display: flex;
            position: absolute;
            left: -0.375em;
            top: -1.3125em;
          });
          .mobile({
            display: flex;
            position: absolute;
            left: -0.375em;
            top: -0.1875em;
          });
        }

        .product__new-price {
          .laptop({
            display: flex;
            font-size: 1.2rem;
          });
        }

        .product__new-price,
        .sale {
          display: none;
          .laptop({
            display: flex;
            top: -0.9375em;
            margin: 0
          });
        }

        .product__name {
          display: none;
          text-transform: uppercase;
          color: @white-color;
          background-color: @black-color;
          opacity: 0.8;
          height: 1.5em;
          letter-spacing: 0.1875em;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 100%;
          bottom: 1.875em;
          left: 0;
          .laptop({
            bottom: 3.875em;
          });
          .mobile({
            font-size: 1.2rem;
          });
        }

        &:hover {
          .product__name {
            display: flex;
          }

          .product__img {
            display: none;
          }

          .product__img.back {
            display: flex;
          }
        }
      }

      .product__price {
        padding: 0.3125em;
        font-weight: bold;
        margin: 0;
      }

      .product__img {
        width: 100%;
        height: 100%;
        .laptop({
          height: 82%;
        });
        .mobile({
          height: 82%;
        });
      }

      .product__img.back {
        display: none;
      }

      .product:nth-child(2n+1) .product__price {
        .laptop({
          color: @grey-color;
          text-decoration: line-through;
        });
      }
    }
  }

  .slider-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    border: none;
    color: @grey-color;
    font-size: 2rem;
    .laptop({
      color: @black-color;
    });
    .mobile({
      display: none;
    });
  }

  .slider-btn:hover {
    color: @black-color;
  }

  .btn-left {
    background: transparent;
    left: 11.5625em;
    .laptop({
      left: 0.5em;
      top: 8.875em;
      z-index: 5;
    });
  }

  .btn-right {
    background: transparent;
    right: 11.5625em;
    .laptop({
      right: 0.5em;
      top: 8.875em;
      background: transparent;
      z-index: 5;
    });
  }

  .wrapper-img:before,
  .wrapper-img:after {
    .laptop({
      content: '';
      display: block;
      position: absolute;
      top: -1.25em;
      bottom: 0;
      width: 3.5625em;
      box-shadow: 0.0625em 2.4375em 3.125em @white-color;
      background: rgba(255, 255, 255, 0.62);
      z-index: 3;
    });
    .mobile({
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      box-shadow: 0.0625em 2.4375em 3.125em @white-color;
      background: rgba(255, 255, 255, 0.62);
      z-index: 3;
    });
    .laptop({
      top: -1.375em
    });
  }

  .wrapper-img:before {
    .laptop({
      right: 0;
      width: 4.375em
    });
    .mobile({
      right: 0;
      width: 6.25em;
    });
  }

  .wrapper-img:after {
    .laptop({
      left: 0;
      width: 5em
    });
    .mobile({
      left: 0;
      width: 7.1875em;
    });
  }
}
