a,
button {
  cursor: pointer;
  text-decoration: none;
}

html {
  font-size: 1em;
}

body {
  line-height: 1;
  font-family: 'Rajdhani', sans-serif;
  letter-spacing: 0.01rem;
  min-height: 100vh;
}

input {
  font-family: 'Rajdhani', sans-serif;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
textarea,
select,
option {
  outline: unset;
}

* {
  box-sizing: border-box;
  outline: unset;
}

div {
  display: flex;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 4;
  left: 50%;
  max-width: 100em;
  transform: translateX(-50%);
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.4);
}

.bold {
  font-weight: 500;
}

.super-bold {
  font-weight: 800;
}

.container {
  max-width: 100em;
  margin: 0 auto;
}

